<!DOCTYPE html>
<html>
    <head>
        <title>Schedule</title>
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="module">
            $(document).ready(function(){
                var key
                var rank
                var b
                var i = 0;

                $.ajaxSetup({
                    'CORS': true ,
                    'contentType':'application/json',
                    'secure': true
                });

                function setCookie(c_name, value, exdays){
                    var exdate = new Date();
                    exdate.setDate(exdate.getDate() + exdays);
                    var c_value = value;
                        ((exdays == null) ? "" : "; expires=" + exdate.toUTCString());
                    document.cookie = c_name + "=" + c_value;
                    console.log("cook: "+document.cookie+" : "+c_name + "=" + c_value);
                }

                function getCookie(c_name){
                    var i, x, y, ARRcookies = document.cookie.split(";");
                    console.log(document.cookie);
                    for (i = 0; i < ARRcookies.length; i++)
                    {
                        x = ARRcookies[i].substr(0, ARRcookies[i].indexOf("="));
                        y = ARRcookies[i].substr(ARRcookies[i].indexOf("=") + 1);
                        x = x.replace(/^\s+|\s+$/g, "");
                        console.log("pls:"+y+" : "+x);
                        if (x == c_name)
                        {
                            return y;
                        }
                    }
                }

                function ret(dat,keyy,b,event){
                    var name = "";
                    var rank = "";
                    var team = "";
                    $.get("https://www.thebluealliance.com/api/v3/team/"+dat, function(data, status){
                        name = data.nickname;
                        team = data.team_number
                            $.get("https://www.thebluealliance.com/api/v3/team/"+dat+"/event/"+event+"/status", function(data, status){
                                rank = data.qual.ranking.rank;
                                eval("rt"+b+".innerHTML = '<h3>"+team+"</h3><h5>"+name+"</h5><strong>"+rank+"</strong>';");
                                let url = "team.html?key="+keyy+"&team="+dat;
                                eval("rt"+b+".addEventListener('click',()=>{document.getElementById('teamframe').setAttribute('src','"+url+"');document.getElementById('framebox').style.right='0';});");
                                console.log("ding",i);
                        });
                    });
                }
                function bet(dat,keyy,b,event){
                    var name = "";
                    var rank = "";
                    var team = "";
                    $.get("https://www.thebluealliance.com/api/v3/team/"+dat, function(data, status){
                        name = data.nickname;
                        team = data.team_number
                            $.get("https://www.thebluealliance.com/api/v3/team/"+dat+"/event/"+event+"/status", function(data, status){
                                rank = data.qual.ranking.rank;
                                eval("bt"+b+".innerHTML = '<h3>"+team+"</h3><h5>"+name+"</h5><strong>"+rank+"</strong>';");
                                let url = "team.html?key="+keyy+"&team="+dat;
                                eval("bt"+b+".addEventListener('click',()=>{document.getElementById('teamframe').setAttribute('src','"+url+"');document.getElementById('framebox').style.right='0';});");
                                console.log("ding",i)
                        });
                    });
                }

                async function rcall(data,keyy,i,event){
                    while(i < data.alliances.red.team_keys.length){
                        let dat = data.alliances.red.team_keys[i];
                        b = i + 1; 
                        console.log(b);
                        eval("rt"+b+".innerHTML = '';")
                        var team = dat.split('frc')[1];
                        await ret(dat,keyy,b,event);
                        i = i + 1;
                    }
                }

                async function bcall(data,keyy,i,event,bar){
                    while(i < data.alliances.blue.team_keys.length){
                        let dat = data.alliances.blue.team_keys[i];
                        b = i + 1; 
                        console.log(b);
                        eval("bt"+b+".innerHTML = '';")
                        var team = dat.split('frc')[1];
                        await bet(dat,keyy,b,event);
                        bar.style.width = (b*33.4)+"%";
                        if(b>2){bar.style.opacity=0;}
                        i = i + 1;
                    }
                    window.setTimeout(()=>{bar.style.width = '0%';window.setTimeout(()=>{bar.style.opacity = '1';},1000);},1000)
                }

                document.getElementById("close").addEventListener("click", ()=>{
                    document.getElementById("matchbox").style.bottom="-200px";
                });

                function getMatch(matchKey){
                    $.get("", function(data, status){
                        
                    });
                }

                $(".refresh").click(function(){
                    var num = document.getElementById("num").value;
                    var event = document.getElementById("event").value;
                    $.ajaxSetup({
                        'CORS': true ,
                        'contentType':'application/json',
                        'secure': true
                    });
                    setCookie("team",num,30);
                    setCookie("event",event,30);
                    $.get("https://api.statbotics.io/v3/team_year/5907/2024", function(data, status){
                        console.log(data);
                    });
                });
                var a = document.getElementById("num")
                a.addEventListener("change", (event) => {
                    $.ajaxSetup({
                        'CORS': true ,
                        'contentType':'application/json',
                        'secure': true
                    });
                    var select = document.getElementById("event");
                    select.innerHTML="";
                    var opt = document.createElement("option");
                    opt.innerHTML = "Select a Key";
                    opt.value = ""
                    select.appendChild(opt);
                    var num = document.getElementById("num").value;
                    let date = new Date();
                    setCookie("team",num,30);
                    $.get("https://api.statbotics.io/v3/team_events?team="+num+"&year="+(date.getYear()+1900), function(data, status){
                        for(var i in data){
                            let key = data[i].event
                            console.log(key);
                            opt = document.createElement("option");
                            opt.innerHTML = key;
                            opt.value = key;
                            if(key==selected){
                                opt.selected = "selected";
                            }
                            select.appendChild(opt);
                        }
                    });
                });
                
                var a = document.getElementById("num")
                a.addEventListener("change", selection());
                
                var closeframe = document.getElementById("closeframe");
                closeframe.addEventListener("click",()=>{
                    document.getElementById("framebox").style.right="-508px";
                });
                
                document.getElementById("event").addEventListener("change",()=>{document.querySelector('.refresh').click();});

                console.log(getCookie("team"));
                console.log(`> ${document.cookie}`);
                if(!getCookie("team")==""){
                    document.getElementById("num").value = getCookie("team");
                    $("#num").trigger("change");
                    var x = document.getElementById("event");
                    var option = document.createElement("option");
                    option.text = getCookie("event");
                    option.value = getCookie("event");
                    option.selected = "selected";
                    x.add(option);
                    x.value = getCookie("event");
                    selection(getCookie("event"));
                }

                window.setInterval(()=>{document.querySelector('.refresh').click();},10000);
                document.querySelector('.refresh').click();
            });
        </script>
        <style>
            #container table tr th,td{
                outline: 1px solid #000;
                padding: 2px;
                width: 100px;
                height: 30px;
                margin:0px;
                text-align: center;
            }
            table {
                border-collapse: collapse;
                border: none;
                margin-left:1px;
                float:left;
                direction: ltr;
            }
            .red{
                background: #FF0A0A;
                font-weight: 600;
            }
            .blue{
                background: #0A0AFF;
                font-weight: 600;
            }
            .num{
                background: #CCC;
            }
            .win{
                outline: 2px solid #CCC;  
                z-index: 1000; 
            }
            #container table tr {
                opacity: 1;
                background: #FFF;
            }
            #container table tr:hover .red.blue.num{
                opacity: 0.8;
            }
            #container table tr:hover .del.red{
                background: #AA0F0F;
                opacity: 1;
                color: #CCC;
            }
            #container table tr:hover .del.blue{
                background: #0F0FAA;
                opacity: 1;
                color: #CCC;
            }
            #container table tr:hover .del.red.win{
                background: #FF0A0A;
                outline: 2px solid #CCC;
                color: #000;
            }
            #container table tr:hover .del.blue.win{
                background: #0A0AFF;
                outline: 2px solid #CCC;
                color: #000;
            }
            #container table tr:hover .del{
                outline-width: 2px;
                position: relative;
                z-index: 1000;
            }
            #container{
                width: 100%;
                margin: 0px;
                padding: 10px;
            }
            #frame{
                width: 1180px;
                height: 860px;
                border: 0;
                margin-left: 27%;
                margin-top: 20px;
                display: block;
                position: absolute;
                -ms-transform: scale(0.7);
                -moz-transform: scale(0.7);
                -o-transform: scale(0.7);
                -webkit-transform: scale(0.7);
                transform: scale(0.7);
                -ms-transform-origin: 0 0;
                -moz-transform-origin: 0 0;
                -o-transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
            }
            body{
                overflow: hidden;
                background: #3A3A3A;
                font-family: arial;
            }
            #overflow{
                height: 550px;
                width: 120%;
                margin-top: 5%;
                overflow-x: hidden;
                overflow-y: auto;
                direction: rtl;
            }
            #header{
                width: 100%;
            }
            #header h2{
                float: left;
                padding-left: 30px;
            }
            #header button{
                float: left;
                background: none;
                border: none;
                margin-top: 20px;
                transition: 0.5s;
            }
            #header button:hover{
                rotate: -15deg;
                transition: 0.5s;
            }
            #header button:active{
                rotate: -375deg;
                transition: 0s;
            }
            .r{
                float: right;
            }
            .l{
                float: left;
            }
            #matchbox{
                position: fixed;
                display: inline-block;
                margin-left: -8px;
                padding: 0px;
                height: 200px;
                width: 100%;
                bottom: -200px;
                background: #4DA4EA;
                text-align: center;
                transition: 1s;
            }
            #matchbox h2{
                margin-top: 0px;
                font-size: 30px;
                font-weight: 900;
                letter-spacing: 5px;
            }
            #flex{
                display: inline;
            }
            #redbck{
                width: 50%;
                position: absolute;
                z-index: 1;
                top: 40px;
                overflow-x: hidden;
                padding-top: 20px;
                left: 0;
                height: 100%;
                margin: 0px;
                padding: 0px;
                border-right: 5px solid #000;
                background: red;
                overflow: hidden;
                display: inline-block;
                border-top: 4px solid #000;
            }
            #bluebck{
                width: 50%;
                position: absolute;
                z-index: 1;
                top: 40px;
                overflow-x: hidden;
                padding-top: 20px;
                right: 0;
                height: 100%;
                margin: 0px;
                padding: 0px;
                border-left: 5px solid #000;
                background: blue;
                overflow: hidden;
                display: inline-block;
                border-top: 4px solid #000;
            }
            .teamBox{
                border: 2px solid #000;
                border-radius: 5px;
                float: left;
                margin-right: 1%;
                margin-top: 5px;
                width: 25%;
                height: 140px;
                background: rgba(255,255,255,0.3);
            }
            .teamBox:first-child{
                margin-left: 10%;
            }
            #close{
                margin-top: -70px;
            }
            .close{
                float: right;
                background: none;
                border: none;
                font-weight: 600;
                font-size: 40px;
            }
            #bar{
                position: absolute;
                height: 10px;
                background: #000;
                z-index: 1000;
                transition: 1s;
                width: 0%;
                bottom: 0;
            }
            #framebox{
                top: 0;
                position: absolute;
                right: -508px;
                width: 500px;
                height: 404px;
                border: 4px solid #000;
                overflow: hidden;
                transition: 1s;
                background: #222;
            }
            #framebox iframe{
                width: 500px;
                height: 400px;
            };
            #header label{
                background: #888;
                border-radius: 3px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h2>Matches</h2>
            <button class="refresh"><img src="refresh.svg" width="30px"></button>
            <input class="l" id="num" type="number" placeholder="Team #">
            <select class="r" id="event" name="event">
            <option value="" selected>Select a Key</option>
            </select>
        </div>
        <div id="container">
            <div id="overflow">
                <table id="append">
                    <tr>
                        <th class="num" style="width: 12px;">Match #</th>
                        <th class="red" style="width: 40px;">Red</th>
                        <th class="blue" style="width: 40px;">Blue</th>
                    </tr>
                </table>
            </div>
        </div>
        <div id="matchbox">
            <h2 id="match">Quals #2</h2>
            <button id="close" class="close">&times;</button>
            <div id="flex">
                <div id="redbck">
                    <div class="rteam teamBox" id="rt1">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                    <div class="rteam teamBox" id="rt2">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                    <div class="rteam teamBox" id="rt3">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                </div>
                <div id="bluebck">
                    <div class="bteam teamBox" id="bt1">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                    <div class="bteam teamBox" id="bt2">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                    <div class="bteam teamBox" id="bt3">
                        <h3>9999</h3>
                        <h5>Example Team</h5>
                        <strong>Rank: 19</strong>
                    </div>
                </div>
            </div>
            <div id="bar"></div>
        </div>
        <div id="framebox">
            <button id="closeframe" class="close">&times;</button>
            <iframe id="teamframe"></iframe>
        </div>
    </body>
</html>
